{
  "name": "lspcli",
  "version": "1.0.0",
  "description": "A Bun CLI daemon application",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "lspcli": "./lspcli"
  },
  "files": [
    "lspcli"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --compile --outfile lspcli",
    "dev": "bun run src/cli.ts",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-types": "^3.17.5"
  }
}